; Project Configuration File
; Docs: http://docs.platformio.org/en/latest/projectconf.html

[env:arduino_due]
platform = atmelsam
framework = simba
board = due
extra_scripts = config.py

[env:arduino_mega]
platform = atmelavr
framework = simba
board = megaatmega2560
extra_scripts = config.py

[env:arduino_uno]
platform = atmelavr
framework = simba
board = uno
extra_scripts = config.py

[env:arduino_nano]
platform = atmelavr
framework = simba
board = nanoatmega328
extra_scripts = config.py

[env:esp12e]
platform = espressif8266
framework = simba
board = esp12e
extra_scripts = config.py

[env:esp01]
platform = espressif8266
framework = simba
board = esp01
extra_scripts = config.py

[env:nodemcu]
platform = espressif8266
framework = simba
board = nodemcu
extra_scripts = config.py

[env:nodemcuv2]
platform = espressif8266
framework = simba
board = nodemcuv2
extra_scripts = config.py

[env:nano32]
platform = espressif32
framework = simba
board = nano32
extra_scripts = config.py
